# DoodleDraw

./: README.md
app/: build.gradle
app/src/androidTest/java/com/crystalcube/android/doodledraw/: ApplicationTest.java  InstrumentationTestSuite.java
app/src/androidTest/java/com/crystalcube/android/doodledraw/ui/: MainActivityInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystalcube/android/doodledraw/ui/: DoodleDrawApp.java
app/src/main/java/com/crystalcube/android/doodledraw/ui/view/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/crystalcube/android/doodledraw/ui/widgets/: ColorPicker.java  DoodleView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_color_picker.xml
app/src/main/res/menu/: menu_clear.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
